# SimpleVolumeMixer

./: .git-pr-release-template  Directory.Build.props  LICENCE.md  README.md  SimpleVolumeMixer.sln  SimpleVolumeMixer.sln.DotSettings  version.json
SimpleVolumeMixer/: App.xaml  App.xaml.cs  AppConfig.json  NLog.config  SimpleVolumeMixer.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json  version.json
SimpleVolumeMixer.Core/: SimpleVolumeMixer.Core.csproj
SimpleVolumeMixer.Core/Contracts/Models/Repository/: ICoreAudioRepository.cs
SimpleVolumeMixer.Core/Contracts/Services/: IAudioDeviceMonitoringService.cs  IAudioSessionMonitoringService.cs  ICoreAudioService.cs  IFileService.cs
SimpleVolumeMixer.Core/Helper/CoreAudio/: AccessorHelper.cs  AccessorNotReadyException.cs  AudioDeviceAccessor.cs  AudioSessionAccessor.cs  AudioSessionManagerAccessor.cs  AudioSessionManagerStartedEventArgs.cs  AudioSessionStateChangedEventArgs.cs  CoreAudioAccessor.cs
SimpleVolumeMixer.Core/Helper/Utils/: Extensions.cs  FpsTimer.cs  IPropertyHolder.cs  NotifyPropertyChangedBase.cs  PropertyHolder.cs  PropertyMonitor.cs  PropertyMonitorIntervalType.cs
SimpleVolumeMixer.Core/Models/Domain/CoreAudio/: AudioDevice.cs  AudioSession.cs  AudioSessionStateType.cs  DataFlowType.cs  DeviceRole.cs  DeviceStateType.cs  RoleType.cs
SimpleVolumeMixer.Core/Models/Repository/: CoreAudioRepository.cs
SimpleVolumeMixer.Core/Services/: AudioDeviceMonitoringService.cs  AudioSessionMonitoringService.cs  CoreAudioService.cs  FileService.cs
SimpleVolumeMixer.Tests.NUnit/: PagesTests.cs  SettingsViewModelTests.cs  SimpleVolumeMixer.Tests.NUnit.csproj  Tests.cs
SimpleVolumeMixer/Constants/: PageKeys.cs  Regions.cs
SimpleVolumeMixer/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
SimpleVolumeMixer/Converters/: EnumToBooleanConverter.cs
SimpleVolumeMixer/Core/Contracts/Services/: ICoreAudioService.cs  IFileService.cs
SimpleVolumeMixer/Core/Helper/Component/: DisposableComponent.cs  IDisposableComponent.cs  IPollingMonitor.cs  IPropertyMonitor.cs  KeyValueInstanceManager.cs  NotifyPropertyChangedBase.cs  PollingMonitor.cs  ProducerConsumerWorkerEx.cs  PropertyMonitor.cs  QueueProcessor.cs  QueueProcessorHandle.cs  QueueProcessorItem.cs  SafetyAccessorComponent.cs  SynchronizedObservableCollectionWrapper.cs  SynchronizedReactiveCollectionWrapper.cs
SimpleVolumeMixer/Core/Helper/CoreAudio/: AudioDeviceAccessor.cs  AudioDeviceAccessorManager.cs  AudioDeviceRole.cs  AudioSessionAccessor.cs  AudioSessionAccessorManager.cs  AudioSessionManagerAccessor.cs  CoreAudioAccessor.cs  DeviceRoleHolder.cs  ICaptureHandle.cs
SimpleVolumeMixer/Core/Helper/InteropServices/: ERole.cs  IPolicyConfig.cs  PolicyConfigClient.cs
SimpleVolumeMixer/Core/Helper/Utils/: Extensions.cs
SimpleVolumeMixer/Core/Models/Repository/: CoreAudioRepository.cs
SimpleVolumeMixer/Core/Services/: CoreAudioService.cs  FileService.cs
SimpleVolumeMixer/EmbeddedResources/: ResourcesLoader.cs
SimpleVolumeMixer/Models/: AppConfig.cs  AppTheme.cs
SimpleVolumeMixer/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
SimpleVolumeMixer/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
SimpleVolumeMixer/Styles/: TextBlock.xaml
SimpleVolumeMixer/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
SimpleVolumeMixer/UI/Constants/: PageKeys.cs  Regions.cs
SimpleVolumeMixer/UI/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
SimpleVolumeMixer/UI/Converters/: EnumToBooleanConverter.cs
SimpleVolumeMixer/UI/Helpers/: IRegionNavigationServiceExtensions.cs
SimpleVolumeMixer/UI/Helpers/Components/: DisposableComponentLifetimeManager.cs
SimpleVolumeMixer/UI/Models/: AppConfig.cs  AppTheme.cs
SimpleVolumeMixer/UI/Models/UseCase/: AudioDevicesPageUseCase.cs  AudioSessionsPageUseCase.cs
SimpleVolumeMixer/UI/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
SimpleVolumeMixer/UI/Styles/: AudioDeviceTemplate.xaml  AudioSessionTemplate.xaml  MetroWindow.xaml  TextBlock.xaml  UserControl.xaml  _Thickness.xaml
SimpleVolumeMixer/UI/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
SimpleVolumeMixer/UI/TemplateSelectors/: MenuItemTemplateSelector.cs
SimpleVolumeMixer/UI/ViewModels/: AudioDevicesPageSubViewModel.cs  AudioDevicesPageViewModel.cs  AudioDevicesViewModel.cs  AudioSessionsPageSubViewModel.cs  AudioSessionsPageViewModel.cs  AudioSessionsViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShellWindowViewModel.cs
SimpleVolumeMixer/UI/ViewModels/Audio/: AudioDeviceViewModel.cs  AudioSessionViewModel.cs  IAudioSessionCard.cs
SimpleVolumeMixer/UI/Views/: AudioDevicesPage.xaml  AudioDevicesPage.xaml.cs  AudioSessionsPage.xaml  AudioSessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
SimpleVolumeMixer/UI/Views/Controls/: AudioDevicesSubHorizontalPage.xaml  HamburgerMenuPackIconItem.cs  (+11 more)
SimpleVolumeMixer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
SimpleVolumeMixer/ViewModels/Main/: AudioDeviceViewModel.cs  AudioSessionViewModel.cs
SimpleVolumeMixer/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
SimpleVolumeMixer/Views/Controls/: ISoundBarHandler.cs  SoundBar.xaml  SoundBar.xaml.cs  SoundBarReadyEventArgs.cs
SimpleVolumeMixerOld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleVolumeMixerOld.csproj
SimpleVolumeMixerOld/ViewModels/: MainWindowViewModel.cs
(+41 files in other folders)
