<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>SimpleVolumeMixer.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSCore" Version="1.2.1.2" />
        <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="ReactiveProperty" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>

</Project>
